<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.5.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ODRefreshControl/ODRefreshControl.cs">
    <Files>
      <File FileName="ODRefreshControl/ODRefreshControl.cs" Line="362" Column="25" />
      <File FileName="ODRefreshControl/ODRefreshControlOLD.cs" Line="1" Column="3" />
      <File FileName="Demo/AppDelegate.cs" Line="32" Column="66" />
      <File FileName="Demo/TestViewController.cs" Line="46" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Demo" expanded="True" />
          <Node name="ODRefreshControl" expanded="True">
            <Node name="ODRefreshControl.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>array</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>